# 金智门户单点登录集成
# idstar配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请依据实际情况修改
ids.UserName=aWNlcG9ydGFs
ids.Password=emtzeTExMnBvcnRhbA==

#
# 服务器地址,依据实际情况修改
#
IdentityManager.Proxy=IdentityManager:tcp -h 211.67.150.108 -p 20000:tcp -h 211.67.150.109 -p 20000
Ice.Override.Timeout=600000
