#serverName 本项目外网访问地址
sys.serverName=http://localhost:80
#sys.serverName=http://sunweiguang.eicp.net

#serverUrl 本项目外网访问地址
sys.serverUrl=http://localhost:80/dmm_xg
#sys.serverUrl=http://sunweiguang.eicp.net/personal

#CAS 单点登录系统访问地址
sys.casServerUrl=http://localhost:8080/cas
#sys.casServerUrl=http://sun741289543.6655.la/cas

#CAS 单点登录系统登录地址
sys.casServerLoginUrl=http://localhost:8080/cas/login
#sys.casServerLoginUrl=http://sun741289543.6655.la/cas/login

#CAS忽略拦截的路径(可以配置成正则表达式)
sys.casIgnoreUrls=/test*,/wechat/*,/teacher/bind*

#权限系统访问地址
sys.dmmUrl=http://localhost:8088/dmm/common/getDatas


