
#################一卡通T_CODE_CARD_DEAL表#####################
#餐厅ID(此值修改完毕后需执行，需执行一卡通用餐情况JOB)
card.ct=210
#超市ID
card.cs=215
#洗浴ID
card.xy=211
#################热度两次间隔时长设置（秒）################
#餐厅 两次间隔时长
#card.ctrd=10
#超市 两次间隔时长
#card.ctrd=10
#洗浴 两次间隔时长
#card.ctrd=100
#消费密集限制数 小于则不统计
#card.rdcs=5

#################一卡通区别活跃度指标#####################
#月刷卡次数不下于以下值称谓为：活跃 (此值修改完毕后需执行，需执行一卡通趋势JOB)
card.uesd=6

#################仪器设备贵重指标#####################
#仪器设备单价不下于以下值称谓为：贵重（单位：元）
em.val=400000

#################学历代码#####################
#大专
xl.dz=30
#本科
xl.bk=20
#研究生
xl.yjs=10
#################民族代码#####################
#汉族
mz.hz=01
#藏族或某个名族
mz.zz.name=藏族
mz.zz.code=02
#地区代码(用于一卡通、上网学生分析的籍贯维度，着重标识出该类型。修改过后需要重新执行JobCardService?initCardOriginMonth该JOB)
area.xz.code=650000
area.xz.name=新疆籍少数民族

#################所展示的教师状态代码#####################
tea.status.code='11','01'
tea.status.name='在职','退休'

#################所展示的教师编制类别代码#####################
tea.bzlb.code='10','20','30','50'
tea.bzlb.name='教学类','行政类','教辅类','科研类'

#################所展示的教师职称级别代码#####################
tea.zwjb.code='01','02','03','04','05'
tea.zwjb.name='正高级','副高级','中级','初级','员级'


###################宿舍统计参数########################
#学校宿舍层级结构  (此值修改完毕后需执行，需执行初始化学生住宿情况JOB)
#格式为：寝室-楼层-楼宇-校区-学校。(从小到大的顺序)
#注意：寝室的level_type必须为QS，楼宇的level_type必须为LY，需要同步t_dorm中的level_type字段
dorm.level.type=QS-LC-LY-XQ-XX
#学校宿舍门月刷卡次数不下于以下值称谓为：活跃(此值修改完毕后需执行，需执行宿舍趋势JOB)
dorm.uesd=6
#############net网络参数###############
net.work.start=8
net.work.end=20




