#serverName 本项目外网访问地址
sys.serverName=http://localhost:8088
#sys.serverName=http://sunweiguang.eicp.net

#serverUrl 本项目外网访问地址
sys.serverUrl=http://localhost:8088/dmm_person
#sys.serverUrl=http://sunweiguang.eicp.net/personal
#serverUrl 集群其他项目访问地址
sys.serverUrlNodes=http://localhost:9099/dmm_logistics,http://localhost:9098/dmm_logistics,http://localhost:9097/dmm_logistics


#CAS 单点登录系统访问地址
sys.casServerUrl=http://localhost:8080/dmm_cas
#sys.casServerUrl=http://sun741289543.6655.la/cas

#CAS 单点登录系统登录地址
sys.casServerLoginUrl=http://localhost:8080/dmm_cas/login
#sys.casServerLoginUrl=http://sun741289543.6655.la/cas/login

#CAS忽略拦截的路径(可以配置成正则表达式)
sys.casIgnoreUrls=/test*,/wechat/*,/index.jsp,/teacher/bind*,/user/nopermi,/resource/*,/static/*,/common/*,/stu/*,/tea/*,/manage/*,/person/other/*

#没有权限跳转页面
sys.noPermissUrl=/common/nopermiss

#权限系统访问地址
sys.dmmUrl=http://localhost:8080/dmm_sys/common/getDatas

#################权限系统数据源=base 请确保加载相关驱动#####################
permiss.driverName=oracle.jdbc.driver.OracleDriver
permiss.url=jdbc\:oracle\:thin\:@202.196.0.180\:1521\:DM
permiss.user=usr_dm
permiss.password=usr_dm
#验证数据库连接是否健康
permiss.validationQuery=select sysdate from dual
#最小连接数
permiss.minPool=1
#单次增加连接数的数量
permiss.upPool=5
#最大连接数
permiss.maxPool=100


#权限数据源使用的sequence
permiss.seqGenerator=ID_SEQ


