dataSource.driver=oracle.jdbc.driver.OracleDriver
#######################################
dataSource.url=jdbc\:oracle\:thin\:@202.196.0.180\:1521\:DM
dataSource.username=dm_mosdc_htu
#######################################
dataSource.password=dm_mosdc_htu
dataSource.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.maxActive=50
dataSource.maxIdle=30
dataSource.maxWait=6000

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=5
c3p0.maxIdleTime=600
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/mosdc
#dataSource.username=root
#dataSource.password=root
#dataSource.dialect=org.hibernate.dialect.MySQLDialect


hibernate.show_sql=true
hibernate.format_sql=true

database=oracle
