#定义的基础存储路径，其他路径依赖该路径,该路径必须是绝对路径
basePath=E:/store/
#定义访问路径
hostPath=http://localhost:8080/MOSDC/
#定义生成条形码或二维码命名和生成内容
codeImgName=sfzh
#定义生成图片的类型-one条形码,two-二维码
codeImgType=two
#定义采集学生照片命名
stuPhotoName=sfzh
#学校-hnhgjx开封化工;hnjs-郑州建筑
edu=hnhgjx
#xsxk 资源映射方法
#mklink /j "E:/Workspaces/eclipse/MOSDC_V1.6/WebRoot/photoFile/store/" "E:/store/"
#mklink /j "项目/WebRoot/images/welcome/code" "{basePath}welcome"
#mklink /j "项目/WebRoot/images/welcome/stuPhoto" "{basePath}xg/xj/img"

