#一卡通每日高低消费统计人数
job.card.payAbnormalNum=30

#午餐开始时间
job.smart.lunch_time=10

#晚餐开始时间
job.smart.supper_time=16


#学校名称
sys.schoolName=精华学院

#建校年份
sys.schoolYear=1977

#校训
sys.school_motto=为之则易，不为则难！

#校徽
sys.school_img=logo.png

#校园百科地址
sys.school_baike_url=http://baike.baidu.com/view/9156.htm

#学校所在街道地址
sys.schoolRoad=河南省郑州市中原区金梭路863软件园8号楼东楼

#学校位置经纬度     可以通过腾讯地图坐标拾取器获取，网站为http://lbs.qq.com/tool/getpoint/
sys.gpsPosition=34.795973,113.654766

#上传图片保存地址
sys.upload.image_save_path=upload/img/

#修改密码地址
sys.dmmUrl=http://localhost:8088/dmm_sys