#token公众号中设置的token
wechat.token=sunweiguang
#wechat appid 公众号的appid
wechat.appid=wxbf1a87df5a8a8ce1
#wechat app secret 公众号的secret
wechat.appsecret=67288dd84a3054a95648da7e0c91ce5a

#serverUrl 公众号的服务器地址
wechat.serverUrl=http://sunweiguang.eicp.net/personal

#subscribeMessage 关注时发送的消息
wechat.subscribeMessage=感谢您关注我们的测试公众号，<a href="https://www.baidu.com">百度</a>


#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=

#url 公众号接收消息的地址
wechat.url=http://sunweiguang.eicp.net/personal/test/reciveMessage