
#################数据源=base#####################
dataSource.driver.base=oracle.jdbc.driver.OracleDriver
dataSource.url.base=jdbc\:oracle\:thin\:@202.196.0.180\:1521\:DM
#dataSource.url.base=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
dataSource.username.base=usr_dm
dataSource.password.base=usr_dm
dataSource.sequence=ID_SEQ
#连接基础属性配置
dataSource.maxActive=200
dataSource.maxIdle=30
dataSource.maxWait=6000
dataSource.dialectOracle=org.hibernate.dialect.Oracle10gDialect

#数据源连接健康状况检查
dataSource.validationQuery=select sysdate from dual
dataSource.testOnBorrow=false
dataSource.testWhileIdle=true

#标记当Statement或连接被泄露时是否打印程序的stack traces日志。
dataSource.logAbandoned=true
#如果设置为true, 连接被认为是被泄露并且可以被删除；可以被删除代表超过removeAbandonedTimeout标记的时间。
dataSource.removeAbandoned=true
#泄露的连接可以被删除的超时值, 单位秒。
dataSource.removeAbandonedTimeout=180


##neo4j数据库连接配置
#neo4jSource.url=http://192.168.200.101:7474/db/data
#neo4jSource.username=neo4j
#neo4jSource.password=123456

##solr搜索引擎配置
#solr.url=http://192.168.200.101:18088/solr/menu




