#serverName 本项目外网访问地址
sys.serverName=http://localhost:9099
#sys.serverName=http://sunweiguang.eicp.net

#serverUrl 本项目外网访问地址
sys.serverUrl=http://localhost:9099/personal
#sys.serverUrl=http://sunweiguang.eicp.net/personal

#CAS 单点登录系统访问地址
sys.casServerUrl=http://localhost:8080/dmm_cas
#sys.casServerUrl=http://sun741289543.6655.la/cas

#负载均衡子节点serverUrl 
sys.serverUrlNodes=

#CAS 单点登录系统登录地址
sys.casServerLoginUrl=http://localhost:8080/dmm_cas/login
#sys.casServerLoginUrl=http://sun741289543.6655.la/cas/login

#CAS忽略拦截的路径(可以配置成正则表达式)
sys.casIgnoreUrls=/test*,\
				  /wechat/*,\
				  /mytest/*,\
				  /bind/bind*,\
				  /user/nopermi,\
				  /resource/*,\
				  /static/*,\
				  /common/*,\
				  /qyh/*,\
				  /ssd/wechat/*,\
				  /student/bind*,\
				  /stop.jsp,\
				  /*/tpl/*.html,\
				  /student/score/*,\
		          /student/course/*,\
		          /student/card/*,\
		          /teacher/teaching/*,\
		          /teacher/warning/*,\
				  /permiss.jsp,\
				  /permiss/getPermission,\
				  /upload/img/*,\
				  /task/job/execute

#权限忽略拦截的路径(需要登陆但不需要配权限即可访问，可以配置成正则表达式)
sys.permissIgnoreUrls=/common/exportPage,/common/getData,/common/getphoto,/index.jsp,/index.html,/home.jsp
#网站系统首页
sys.indexUrl=/index.jsp
#没有权限跳转页面
sys.noPermissUrl=/stop.jsp

#权限系统访问地址
sys.dmmUrl=http://localhost:8088/dmm_sys/common/getDatas

#图片物理路径文件夹(格式为:".jpg")
sys.photoPath=E:/dmm/photo
#默认图片名（需在上述文件夹内）
sys.defaultPhoto=default.jpg

#################权限系统数据源=base 请确保加载相关驱动#####################
permiss.driverName=oracle.jdbc.driver.OracleDriver
#permiss.url=jdbc\:oracle\:thin\:@202.196.0.180\:1521\:DM
permiss.url=jdbc\:oracle\:thin\:@192.168.30.88\:1521\:ORCL
permiss.user=dm
permiss.password=dm
#权限数据源使用的sequence
permiss.seqGenerator=ID_SEQ


permiss.validationQuery=select sysdate from dual
#最小连接数
permiss.minPool=1
#单次连接数
permiss.upPool=5
#最大连接数
permiss.maxPool=100




