#serverName 本项目外网访问地址
sys.serverName=http://localhost:9098
#sys.serverName=http://sunweiguang.eicp.net

#serverUrl 本项目外网访问地址
sys.serverUrl=http://localhost:9098/dmm_frame
#sys.serverUrl=http://sunweiguang.eicp.net/personal

#serverUrl 本项目外网访问地址集群
sys.serverUrlNodes=http://localhost:18080/dmm_frame,http://localhost:28080/dmm_frame,http://localhost:38080/dmm_frame

#CAS 单点登录系统访问地址
sys.casServerUrl=http://localhost:8080/dmm_cas
#sys.casServerUrl=http://dm.haut.edu.cn:80/dmm_cas

#CAS 单点登录系统登录地址
sys.casServerLoginUrl=http://localhost:8080/dmm_cas/login
#sys.casServerLoginUrl=http://dm.haut.edu.cn:80/dmm_cas/login

#CAS忽略拦截的路径(不用登陆即可访问，可以配置成正则表达式)
sys.casIgnoreUrls=/common/nopermiss,/resource/*,/static/*,/task/job/execute,

#权限忽略拦截的路径(需要登陆但不需要配权限即可访问，可以配置成正则表达式)
sys.permissIgnoreUrls=/common/exportPage,/common/getData,/index.jsp

#网站系统首页
sys.indexUrl=/index.jsp
#没有权限跳转页面
sys.noPermissUrl=/common/nopermiss

#权限系统访问地址
sys.dmmUrl=http://localhost:8088/dmm_sys

#################权限系统数据源=base 请确保加载相关驱动#####################
permiss.driverName=oracle.jdbc.driver.OracleDriver
permiss.url=jdbc\:oracle\:thin\:@202.196.0.180\:1521\:DM
permiss.user=usr_dm
permiss.password=usr_dm
#验证数据库连接是否健康
permiss.validationQuery=select sysdate from dual
#最小连接数
permiss.minPool=1
#单次增加连接数的数量
permiss.upPool=5
#最大连接数
permiss.maxPool=100


#权限数据源使用的sequence
permiss.seqGenerator=ID_SEQ



